org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.234

create_version=6.0.10+mc1.21.1
lambdynlights_version=4.8.10+1.21.1
sable_version=2.0.3+mc1.21.1

mod_id=sabledynlights
mod_version=1.0.0
mod_name=Sable Dynamic Lights
mod_authors=Leon, fr0nick
mod_description=Adds dynamic lighting to Create contraptions and Sable sub-levels.
mod_license=Apache 2.0